/**
 * How to make a key for a translation:
 * 1. Use flat structure.
 * 2. Match key name to translated text when possible, but not necessarily identical.
 * 3. Use camelCase (e.g. "inProgress").
 * 4. Preserve existing translations.
 * 5. Consider context when reusing.
 */
export default {
  examplePage: 'Example Page',
  messages: 'Messages',
  weightManagement: 'Weight Management',
  longevity: 'Longevity',
  dermatology: 'Dermatology',
  womensHealth: "Women's Health",
  requestASession: 'Request a session',
  you: 'You',
  typeMessage: 'Type a message',
  attachFiles: 'Attach files',
  dragYourFilesHereOr: 'Drag your files here or',
  dragYourFileHereOr: 'Drag your file here or',
  clickToUpload: 'Click to upload',
  upload: 'Upload',
  addMore: 'Add more',
  meetingWith: 'Meeting with',
  schedule: 'Schedule',
  pleaseNote$NoShowFeeApplies:
    'Please note a {value} applies for missed appointments without prior notice. Contact us in advance to reschedule or cancel and avoid this fee.',
  noShowFee: 'no-show fee',
  questionsAboutPaymentsOrShipping: 'Questions about payments or shipping?',
  ourSupportTeamIsAvailableToAssistYou:
    'Our support team is available to assist you with all your concerns and provide time and accurate information.',
  support: 'Support',
  dashboard: 'Dashboard',
  myProgress: 'My progress',
  shoppingCart: 'Shopping cart',
  cart: 'Cart',
  yourCart: 'Your cart',
  treatments: 'Treatments',
  myHealth: 'My health',
  pharmacy: 'Pharmacy',
  help: 'Help',
  next: 'Next',
  back: 'Back',
  skip: 'Skip',
  gotIt: 'Got it',
  onboardingMyHealthDescription:
    'Summary of personal health information, progress tracking, and related data.',
  onboardingTreatmentsDescription: 'Overview of active treatments.',
  onboardingMessagesDescription: 'Communication hub between patients and healthcare providers.',
  onboardingPharmacyDescription: 'Upcoming shipments and catalogue of products.',
  onboardingHelpDescription: 'Support resources, FAQs, and contact options.',
  downloadFile: 'Download File',
  FAQ: 'FAQ',
  welcomeBack: 'Welcome back',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot password',
  login: 'Login',
  or: 'or',
  continueWith: 'Continue with',
  firstTimeHere: 'First time here?',
  createAnAccount: 'Create an account',
  onlyAlphabeticCharactersSpacesDash:
    "Only alphabetic characters (A-Z, a-z), spaces, dash (-) and apostrophe (') are allowed",
  onlyAlphabeticCharactersDash:
    "Only alphabetic characters (A-Z, a-z), dash (-) and apostrophe (') are allowed",
  passwordMustContainUppercaseLetter: 'Password must contain at least one uppercase letter (A-Z).',
  passwordMustContainLowercaseLetter: 'Password must contain at least one lowercase letter (a-z).',
  passwordMustContainNumericDigit: 'Password must contain at least one numeric digit (0-9).',
  passwordCannotContainSpaces: 'Password cannot contain spaces.',
  pleaseEnterValidDate: 'Please enter a valid date.',
  theDateCannotBeInTheFuture: 'The date cannot be in the future.',
  theDateIsTooFarInThePast: 'The date is too far in the past. Please enter a more recent date.',
  ageMustBe18OrOlder: 'Age must be 18 or older.',
  orderHistory: 'Order history',
  noOrderHistory: 'No order history',
  myProfile: 'My profile',
  settings: 'Settings',
  progress: 'Progress',
  paymentBilling: 'Payment & billing',
  connectADevice: 'Connect a device',
  profile: 'Profile',
  logout: 'Logout',
  enterYourEmail: "Enter your email and we'll send a link to reset your password",
  resetPassword: 'Reset password',
  backToLogin: 'Back to login',
  rememberYourPassword: 'Remember your password?',
  checkYourEmail: 'Check your email',
  youShouldReceiveAnEmail: 'You should receive an email shortly with a link to reset your password',
  resendLink: 'Resend link',
  didntReceiveIt: 'Didn’t receive it?',
  resetYourPassword: 'Reset your password',
  enterANewPasswordBelowToChangeYourPassword: 'Enter a new password below to change your password.',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  confirm: 'Confirm',
  reEnterNewPassword: 'Re-enter new password',
  passwordChanged: 'Password changed',
  yourPasswordHasChangedYouCanNowLoginWithYourNewPassword:
    'Your password has changed. You can now login with your new password.',
  loginToYourAccount: 'Login to your account',
  signUp: 'Sign-up',
  welcomeToKINSYN: 'Welcome to KINSYN',
  createAccount: 'Create account',
  byCreatingAnAccountUsingEmailGoogleOrAppleIAgreeToThe:
    'By creating an account using email, Google or Apple, I agree to the ',
  byCreatingAnAccountUsingEmailOrGoogleIAgreeToThe:
    'By creating an account using email or Google, I agree to the ',
  termsConditions: 'Terms & Conditions',
  andAcknowledgeThe: ' and acknowledge the ',
  privacyPolicy: 'Privacy policy',
  cancel: 'Cancel',
  mustMatchTheNewPassword: 'Must match the new password',
  readMore: 'Read more',
  goodMorning: 'Good morning',
  goodAfternoon: 'Good afternoon',
  goodEvening: 'Good evening',
  goodNight: 'Good night',
  itemsNeedYourAttention: 'item need your attention | items need your attention',
  newMessage: 'new message | new messages',
  fromYourClinician: 'from your clinician',
  unread: 'unread',
  notification: 'notification | notifications',
  item: 'item | items',
  inYourShoppingCart: 'in your shopping cart',
  upcomingShipments: 'Upcoming shipments',
  getItSooner: 'Get it sooner',
  delayShipment: 'Delay shipment',
  ongoingMedications: 'Ongoing medications',
  medications: 'Medications',
  supplements: 'Supplements',
  showAll: 'Show all',
  currentWeightLbs: 'Current weight (lbs)',
  goalCompletion: 'Goal completion',
  gift: 'Gift',
  shareHappierHealthierFutureAndDiscount:
    'Share a happier & healthier future, and a 10% discount for  three months! Use the code below to activate your discount.',
  useCode: 'Use code',
  nextRenewal: 'Next renewal',
  from: 'From',
  shopAll: 'Shop all',
  allRightsReserved: 'All rights reserved',
  telehealthConsent: 'Telehealth consent',
  cancellationPolicy: 'Cancellation policy',
  termsAndConditions: 'Terms and conditions',
  youDontHaveAnyNewMessages: 'You don’t have any new messages',
  showMessageHistory: 'Show message history',
  messagesFromYourCareTeam: 'Messages from your care team',
  seeAll: 'See all',
  getMoreFrom: 'Get more from',
  doYouHaveAnAccount: 'Do you have an account?',
  noShipmentsDue: 'No shipments due.',
  estimatedDelivery: 'Estimated delivery',
  noOngoing: 'No ongoing',
  showMore: 'Show more',
  startYourTreatment: 'Start your treatment',
  getFullAccessToYourNewHealthPortal: 'Get full access to your new health portal.',
  messagesFromYourMedicalProvider:
    'Messages from your medical provider will appear here when you start a treatment.',
  yourTreatmentsWillAppearHereAfterYourFirstPurchase:
    'Your treatments will appear here after your first purchase.',
  seeDetails: 'See details',
  orderDetails: 'Order details',
  editOrder: 'Edit order',
  orderOverview: 'Order overview',
  changeYourOrderDetails: 'Change your order details',
  packageOf: 'Package {number} of {total}',
  trackOrder: 'Track order',
  paymentOverview: 'Payment overview',
  shippingDetails: 'Shipping details',
  billingDetails: 'Billing details',
  sameAsShippingDetails: 'Same as shipping details',
  paymentDetails: 'Payment details',
  endingIn: 'ending in',
  expirationDate: 'Expiration date',
  subtotal: 'Subtotal',
  total: 'Total',
  shipping: 'Shipping',
  free: 'Free',
  downloadInvoice: 'Download invoice',
  queued: 'Queued',
  awaitingShipment: 'Awaiting shipment',
  onHold: 'On hold',
  delivered: 'Delivered',
  shipped: 'Shipped',
  partiallyDelivered: 'Partially delivered',
  deliveredOn: 'Delivered on',
  orderIsBeingFilled: 'Order is being filled',
  packageHasBeenShippedOn: 'Package has been shipped on',
  orderIsOnHold: 'Order is on hold',
  orderHasBeenCanceled: 'Order has been canceled',
  returned: 'Returned',
  cancelled: 'Cancelled',
  sentToPharmacy: 'Sent to pharmacy',
  readiness: 'Readiness',
  modifyPlan: 'Modify plan',
  yourPlan: 'Your plan',
  nextShipment: 'Next shipment',
  addon: 'Add-on',
  treatment: 'Treatment',
  day: 'Day | Days',
  week: 'Week | Weeks',
  month: 'Month | Months',
  year: 'Year | Years',
  other: 'Other',
  nkda: 'NKDA',
  digitalProducts: 'Digital products',
  injectionProducts: 'Injection products',
  supplementProducts: 'Supplement products',
  otherProducts: 'Other products',
  dosage: 'Dosage',
  quantity: 'Quantity',
  treatmentPlanWillBeCancelledOn: 'Treatment plan will be cancelled on',
  treatmentPlanCancelledOn: 'Treatment plan cancelled on',
  shippedMonthly: 'Shipped monthly',
  shippedEvery: 'Shipped every {value}',
  renewedEveryMonth: 'Renewed every month',
  eachShipmentWillContainSupply: 'Each shipment will contain {value} of supply',
  eachShipmentWillContainWorthSupply: 'Each shipment will contain {value} worth of supply',
  treatmentPlanDeclinedOn: 'Treatment plan declined on',
  pendingApproval: 'Pending approval',
  reActivate: 'Re-activate',
  providerWillReviewYourRequest: 'A provider will review your request',
  maximumFileSize: 'Maximum file size is {size}MB',
  account: 'Account',
  accountDetails: 'Account details',
  uploadNewPicture: 'Upload new picture',
  name: 'Name',
  phoneNumber: 'Phone number',
  defaultCard: 'Default card',
  address: 'Address',
  shippingAddress: 'Shipping address',
  billingAddress: 'Billing address',
  currentPassword: 'Current password',
  show: 'Show',
  dateOfBirth: 'Date of birth',
  emailAddress: 'Email address',
  notSpecified: 'Not specified',
  default: 'Default',
  expiration: 'Expiration',
  paymentMethodNotAdded: 'Payment method not added',
  expired: 'Expired',
  addNew: 'Add new',
  update: 'Update',
  saveChanges: 'Save changes',
  changeProfilePicture: 'Change profile picture',
  supportedFormats: 'Supported formats',
  maxFileSize: 'Max file size',
  firstName: 'First name',
  lastName: 'Last name',
  selectBirthDate: 'Select birth date',
  myAccount: 'My account',
  addNewPaymentMethod: 'Add new payment method',
  cardNumber: 'Card number',
  nameCardHolder: 'Name card holder',
  cvv: 'CVV',
  expiryDate: 'Expiry date',
  addCard: 'Add card',
  city: 'City',
  state: 'State',
  zipCode: 'Zip code',
  streetAddress: 'Street address',
  aptSuiteOptional: 'Apt / Suite (optional)',
  add: 'Add',
  remove: 'Remove',
  setAsDefault: 'Set as default',
  removePaymentMethod: 'Remove payment method',
  failedToAddPaymentMethod: 'Failed to add payment method',
  areYouSureYouWantRemoveThisPaymentMethod: 'Are you sure you want to remove this payment method?',
  cantDeleteCard: 'Can’t delete card',
  youNeedLeastOneValidPaymentMethod:
    'You need at least one valid payment method. Add a new card before deleting this one.',
  connectYourDevice: 'Connect your device',
  youCanConnectAWearableOrHealthTracker:
    'You can connect a wearable or health tracker device to see your stats here.',
  seeSupportedDevices: 'See supported devices',
  productCategory: 'Product category',
  checkout: 'Checkout',
  noUpcomingShipments: 'No upcoming shipments',
  hereYouWillHaveAnOverviewOfAllYourUpcomingShipments:
    'Here you will have an overview of all your upcoming shipments.',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  showMedicalHistory: 'Show medical history',
  notApplicable: 'N/A',
  subscription: 'Subscription',
  subscriptions: 'Subscriptions',
  subscriptionAddon: 'Subscription addon',
  single: 'Single',
  oneTimePurchase: 'One time purchase',
  recommended: 'Recommended',
  goodJobYouAreAllCaughtUp: 'Good job, you’re all caught up!',
  invalidDayForSelectedMonth: 'Invalid day for selected month',
  theDateIsIncorrectOrItIsFromTheFuture: 'The date is incorrect or it is from the future',
  yearIsRequiredIfDayOrMonthIsEntered: 'Year is required if day or month is entered',
  dayIsRequiredIfMonthOrYearIsEntered: 'Day is required if month or year is entered',
  monthIsRequiredIfDayOrYearIsEntered: 'Month is required if day or year is entered',
  cardNumberMustBe16Digits: 'Card number must be 16 digits',
  orderSummary: 'Order Summary',
  summary: 'Summary',
  shippingOptions: 'Shipping options',
  paymentOptions: 'Payment options',
  company: 'Company',
  optional: 'Optional',
  streetAndHouseNumber: 'Street and house number',
  apartmentUnitSuiteOrFloor: 'Apartment, unit, Suite, or Floor',
  postalCode: 'Postal code',
  enterYourShippingAddressToViewAvailableShippingMethods:
    'Enter your shipping address to view available shipping methods.',
  allTransactionsAreSecureAndEncrypted: 'All transactions are secure and encrypted.',
  creditCard: 'Credit card',
  newCreditCard: 'New credit card',
  sameAsShippingAddress: 'Same as shipping address',
  useADifferentBillingAddress: 'Use a different billing address',
  regularShipping: 'Regular shipping',
  availableOn: 'Available on',
  priorityShipping: 'Priority shipping',
  goBack: 'Go back',
  goTo: 'Go to',
  purchase: 'Purchase',
  categories: 'Categories',
  popular: 'Popular',
  beforeSex: 'Before sex',
  daily: 'Daily',
  all: 'All',
  couldNotConnectDevice: 'Could not connect device',
  pleaseUseYourPhoneToAccessThisFeature: 'Please use your phone to access this feature',
  deviceWasConnected: 'Device was connected',
  startATreatmentToSeeProgress: 'Start a treatment to see progress',
  myCurrentWeight: 'My current weight',
  noData: 'No data',
  weightLbs: '{value} lbs',
  weightCheckIn: 'Weight check-in',
  weightUp: 'Weight up',
  weightDown: 'Weight down',
  myTimeline: 'My timeline',
  addYourFirstSelfie: 'Add your first selfie',
  uploadASelfieInRegularIntervalsForExampleOncePerWeekToSeeTrack:
    'Upload a selfie in regular intervals—for example once per week to see track, and enjoy your progress. We’ll create a timeline for you to make tracking easier.',
  uploadASelfie: 'Upload a selfie',
  startingWeight: 'Starting weight',
  weight: 'Weight',
  yourCurrentWeight: 'Your current weight',
  delete: 'Delete',
  edit: 'Edit',
  monitorYourProgressRegularlyAndMakeSureToUpdateYourCurrentWeight:
    'Monitor your progress regularly and make sure to update your current weight.',
  uploadFiles: 'Upload files',
  maxFileSizeMB: 'Max file size {size}MB',
  areYouSureYouWantToDeleteThisValue: 'Are you sure you want to delete this {value}?',
  onlyOneFileCanBeUploaded: 'Only one file can be uploaded.',
  picture: 'Picture',
  editWeightCheckIn: 'Edit weight check-in',
  instructionsForUse: 'Instructions for use',
  myTreatment: 'My treatment',
  keepUpTheGoodWork: 'Keep up the good work',
  startYourTreatmentToActivateTimeline: 'Start your treatment to activate timeline',
  addYourFirstCheckIn: 'Add your first check in',
  discoverWhichTreatmentBestSuitsYou: 'Discover which treatment best suits you.',
  seeTreatments: 'See treatments',
  congratulationsYouHaveReachedYourGoal: 'Congratulations, you have reached your goal.',
  goalWeight: 'Goal weight',
  relatedProducts: 'Related products',
  recommendedProducts: 'Recommended products',
  stillInDoubtContactOurKINSYNCareTeam: 'Still in doubt? Contact our KINSYN care team.',
  lbs: 'lbs',
  messageCannotBeEmpty: 'Message cannot be empty',
  errorSendingMessage: 'Error while sending message',
  messageSent: 'Message sent',
  sexualWellness: 'Sexual wellness',
  pharmacyPurchase: 'Pharmacy purchase',
  noMessagesFound: 'No messages found',
  messagesFromYourMedicalProviderWillAppearHereWhenYouStartATreatment:
    'Messages from your medical provider will appear here when you start a treatment.',
  today: 'Today',
  search: 'Search',
  buyNow: 'Buy now',
  supply: 'Supply',
  noNewMessages: 'No new messages',
  conditionsOverview: 'Conditions overview',
  lastUpdatedOn: 'Last updated on',
  yourTreatmentIsCurrentlyUnderReview:
    'Your treatment is currently under review by our team of experts.',
  weWillLetYouKnowOnceItHasBeenApprovedAndConfirmed:
    'We will let you know once it has been approved and confirmed as the best option for you.',
  ifYouHaveAnyQuestionsFeelFreeToReachOutToUs:
    'In the meantime, if you have any questions or concerns, feel free to reach out to us.',
  weAreHereToSupportYouEveryStep:
    'We are here to support you every step of the way and ensure you receive the best care possible.',
  send: 'Send',
  ifYoudLikeToModifyYourTreatment:
    'If you’d like to modify your treatment, such as changing the product or dosage, please send a message to your provider with details about what you’d like to update. Your provider will review your request, and you’ll be able to confirm any changes before your next shipment.',
  ifYoudPreferToCancelThisTreatmentPleaseUseTheButtonBelow:
    'If you’d prefer to cancel this treatment, please use the button below.',
  cancelTreatment: 'Cancel treatment',
  cancelOrder: 'Cancel order',
  accept: 'Accept',
  couponCode: 'Coupon code',
  removeAddon: 'Remove addon',
  redirecting: 'Redirecting',
  areYouSureYouWantToCancelThisTreatment: 'Are you sure you want to cancel this treatment?',
  areYouSureYouWantToRemoveThisAddon: 'Are you sure you want to remove this add-on?',
  addonRemoveRequestSent: 'Addon removal request sent, it will be removed soon',
  reActivationPlan: 'Re-activation plan',
  autoRenewsEveryMonth: 'Auto-renews ({total}) every month',
  requestReActivation: 'Request re-activation',
  overview: 'Overview',
  reActivationRequestSent: 'Re-activation request sent.',
  thisMayTakeUpTo5MinutesPleaseRefreshThePageLater:
    'This may take up to 5 minutes, please refresh the page later.',
  freeShipping: 'Free shipping',
  showAllProgress: 'Show all progress',
  vitals: 'Vitals',
  steps: 'Steps',
  calories: 'Calories',
  bmi: 'BMI',
  sleep: 'Sleep',
  score: 'Score',
  avgRestingHr: 'Avg Resting HR',
  minMax: 'Min/Max',
  selectVariant: 'Select a variant',
  loading: 'Loading',
  shippingAndTaxesAreCalculatedAtCheckout: 'Shipping and taxes are calculated at checkout.',
  addToCart: 'Add to cart',
  yourCartIsEmpty: 'Your cart is empty',
  checkPharmacyToSeeTheTreatmentThatBestSuitsYou:
    'Check pharmacy to see the treatment that best suits you.',
  checkHomeToSeeTheTreatmentThatBestSuitsYouForGuest:
    'Check home to see the treatment that best suits you.',
  addNewCard: 'Add new card',
  notifications: 'Notifications',
  expand: 'Expand',
  collapse: 'Collapse',
  logInHere: 'Log in here',
  alreadyInYourCart: 'Already in your cart',
  get: 'Get',
  ofSupply: 'of supply',
  bodyDiagram: 'Body diagram',
  activeConditions: 'Active conditions',
  noActiveConditionsToShow: 'No active conditions to show',
  thankYou: 'Thank you',
  thankYouForYourPurchase: 'Thank you for your purchase',
  orderIsOnYourWay: 'Order is on your way',
  youCanTrackYourOrderWithTheButtonBelow:
    'You can track your order with the button below. Please note that tracking information can take up to 24 hours to become available, and your current order may appear with a delay.',
  continueShopping: 'Continue shopping',
  goBackToDashboard: 'Go back to dashboard',
  applePayIsNotSupported: 'Apple Pay is not supported',
  lastUpdate: 'Last update',
  lastUpdated: 'Last updated',
  dailyTotal: 'Daily total',
  activities: 'Activities',
  body: 'Body',
  heart: 'Heart',
  dailyExercise: 'Daily exercise',
  yrs: 'yrs',
  gender: 'Gender',
  height: 'Height',
  pointer: 'Pointer',
  labResults: 'Lab results',
  searchOnMyHealth: 'Search on my health',
  searchATopic: 'Search a topic',
  appointments: 'Appointments',
  upcoming: 'Upcoming',
  previous: 'Previous',
  vitalsToWatch: 'Vitals to watch',
  whoop: 'Whoop',
  oura: 'Oura',
  garmin: 'Garmin',
  fitbit: 'Fitbit',
  samsung: 'Samsung',
  appleWatch: 'Apple Watch',
  exploreTreatments: 'Explore treatments',
  exploreLongevity: 'Explore longevity',
  exploreSomeTreatmentsForHealthyAndGracefulAging:
    'Explore {category} treatments for healthy and graceful aging',
  exploreWeightManagement: 'Explore weight management',
  encounters: 'Encounters',
  visits: 'Visits',
  procedures: 'Procedures',
  planOfCare: 'Plan of care',
  insurance: 'Insurance',
  policyNo: 'Policy no',
  condition: 'Condition | Conditions',
  conditions: 'Conditions',
  viewAllConditions: 'View all conditions',
  medicationsSupplements: 'Medications & supplements',
  ongoingActive: 'Ongoing active',
  aborted: 'Aborted',
  ongoing: 'Ongoing',
  immunization: 'Immunization',
  valid: 'Valid',
  nonValid: 'Non-valid',
  allergies: 'Allergies',
  active: 'Active',
  familyHealth: 'Family health',
  familyHealthHistory: 'Family health history',
  socialHistory: 'Social history',
  past: 'Past',
  more: 'More',
  noUpcomingAppointments: 'No upcoming appointments',
  noPreviousAppointments: 'No previous appointments',
  travelInfo: 'Travel info',
  lastVisit: 'Last visit',
  noOngoingConditions: 'No ongoing conditions',
  noPreviousConditions: 'No previous conditions',
  inactive: 'Inactive',
  lastPrescription: 'Last prescription',
  lastDosage: 'Last dosage',
  diagnosed: 'Diagnosed',
  symptom: 'Symptom',
  noReaction: 'No reaction',
  showLess: 'Show less',
  living: 'Living',
  deceased: 'Deceased',
  paymentFailed: 'Payment failed',
  digitalItems: 'Digital items',
  basicMembership: 'Basic membership',
  coachingMembership: 'Coaching membership',
  ifYouHaveAnyQuestionsOrIssuesFeelFree:
    'If you have any questions or issues, feel free to explore our resources or reach out anytime.',
  clinicalNotes: 'Clinical notes',
  pageNotFound: 'Page not found',
  weCantFindThePage: "We can't find the page that you're looking for.",
  probablyTheLinkIsBroken: 'Probably the link is broken.',
  haveMoreQuestions: 'Have more questions?',
  personalizedInsights: 'Personalized insights',
  poweredBy: 'Powered by',
  yourAITransformsYourPlan:
    'Your Kinsyn AI Companion transforms your latest treatment plan, medical records, and wearable data into personalized health insights and recommendations.',
  builtToComplementYourClinicalCareItHelpsYou:
    'Built to complement your clinical care, it helps you understand how your care is progressing, what trends to watch, and how to stay on track.',
  theseInsightsAreNotMedicalAdvice:
    'These insights are not medical advice and do not replace professional evaluation or treatment',
  alwaysConsultYourHealthcareProviderWithAnyQuestions:
    'Always consult your healthcare provider with any questions about your health or medications.',
  clickForPersonalizedInsights: 'Click for personalized insights',
  kinsynUsesTerraToConnectYourWearable:
    'KINSYN uses Terra to connect your wearable data to their services',
  trustedService: 'Trusted & service',
  privacyFirst: 'Privacy first',
  healthMetrics: 'Health metrics',
  yourInformationIsHandledAnonymously:
    'Your information is handled anonymously with end-to-end encryption',
  youCanReviewAListOfPermissions:
    'You can review a list of permissions before granting Terra access to your system',
  youAreProvidingKinsynAccessToHealthMetrics:
    'You are providing KINSYN access to health metrics including your heart rate, steps sleep among others',
  byClickingContinueYouAgreeToTerras: 'By clicking “Continue” you agree to Terra’s',
  endUserPrivacyPolicy: 'End User Privacy Policy',
  selectAWearable: 'Select a wearable',
  biologicalAge: 'Biological age',
  kinsynAiCompanion: 'Kinsyn AI Companion',
  yourPasswordMustContain: 'Your password must contain at least one uppercase letter (A-Z),',
  oneLowercaseOneNumeric: ' one lowercase letter (a-z), one numeric digit (0-9), have no spaces.',
  deviceSettings: 'Device settings',
  syncManually: 'Sync manually',
  disconnectDevice: 'Disconnect device',
  hr: 'hr', // hour
  min: 'min', // minute
  stressLevel: 'Stress level',
  level: 'Level',
  rest: 'Rest',
  low: 'Low',
  medium: 'Medium',
  high: 'High',
  awake: 'Awake',
  light: 'Light',
  rem: 'REM',
  deep: 'Deep',
  sleepTracker: 'Sleep tracker',
  sleepEfficiency: 'Sleep efficiency',
  todaySleep: 'Today’s sleep',
  cycleDay: 'Cycle day',
  estimatedPeriodStart: 'Estimated period start',
  cycleInsights: 'Cycle insights',
  completeDetails: 'Complete details',
  wantToSeePersonalizedHealthInsights: 'Want to see personalized health insights?',
  toDisplayYourHealthConditionsPleaseCompleteFewMissingDetails:
    'To display your health conditions, please complete a few missing details.',
  biologicalSex: 'Biological sex',
  male: 'Male',
  female: 'Female',
  birthDate: 'Birth date',
  whatsNew: 'What’s new?',
  deviceWasDisconnected: 'Device was disconnected',
  respirationRate: 'Respiration rate',
  bloodPressure: 'Blood pressure',
  bloodOxygenSpo2: 'Blood oxygen SpO₂',
  vo2Max: 'VO₂ max',
  avgHeartRate: 'AVG Heart Rate',
  heartRateVariability: 'Heart Rate Variability',
  sleepScore: 'Sleep score',
  deviceIsConnected: 'Device is connected',
  lastSync: 'Last sync',
  timeOfSleepOnDate: '{time} of sleep on {date}',
  somethingWentWrongImNotAbleToGenerateSummary:
    'Something went wrong! I’m not able to generate summary',
  pleaseVerifyTOTPCode: 'Please verify the TOTP code',
  enterTotpCodeFromYourAuthenticatorApp: 'Enter the TOTP code from your authenticator app.',
  totpEnabled: 'TOTP enabled',
  totpCode: 'TOTP code',
  totpVerifiedSuccessfully: 'TOTP verified successfully',
  timeBasedOneTimePassword: 'Time-based One-Time Password',
  totpIsCurrentlyEnabledDoYouWantToDisableTOTP:
    'TOTP is currently enabled. Do you want to disable TOTP?',
  setUpTOTP: 'Set up TOTP',
  aiCompanionProvidesRecommendations:
    'AI Companion provides personalized recommendations and helps you work faster',
  step: 'Step',
  improveYourAccountsSecurityByAddingVerification:
    "Improve your account's security by adding a " + 'second verification step when signing in.',
  disableTOTP: 'Disable TOTP',
  areYouSureYouWantToDisableTOTP: 'Are you sure you want to disable TOTP?',
  copiedToClipboard: 'Copied to clipboard',
  verifyCode: 'Verify code',
  installAnAuthenticatorApp: 'Install an authenticator app',
  createOneTimePassword: 'Create a one-time password',
  verifyWithAnAuthenticationCode: 'Verify with an authentication code',
  installAnAuthenticatorAppSuchAs: 'Install an authenticator app, such as',
  withinTheAppCreateNewTimeBasedOneTimePassword:
    'Within the app, create a new time-based one-time ' +
    'password (TOTP) for this site. Scan the QR code or enter the key below when prompted.',
  enterTheAuthenticationCodeProvidedByTheApp:
    'Enter the authentication code provided by the app to ' +
    'verify that everything has been set up correctly.',
  orUsePasswordManagerWithBuiltInAuthenticationSupport:
    'Or use a password manager with built-in ' + 'authentication support',
  allPlatformsAndBrowsers: 'All platforms and browsers',
  key: 'Key',
  secretCode: 'Secret code',
  verificationCode: 'Verification Code',
  value: 'Value',
  valueUnit: 'Value unit',
  referenceRange: 'Reference range',
  interpretation: 'Interpretation',
  normal: 'Normal',
  abnormal: 'Abnormal',
  lowCritical: 'Low critical',
  highCritical: 'High critical',
  identification: 'Identification',
  id: 'Id',
  status: 'Status',
  whyItMatters: 'Why it matters',
  verifiedFindings: 'Verified Findings',
  diagnosis: 'Diagnosis',
  imaging: 'Imaging',
  productRecommendations: 'Product recommendations',
  addAllToCart: 'Add all to cart',
  done: 'Done',
  notDone: 'Not-Done',
  contactCustomerSupport: 'Contact customer support',
  currentPhase: 'Current phase',
  menstrual: 'Menstrual',
  follicular: 'Follicular',
  ovulation: 'Ovulation',
  luteal: 'Luteal',
  unknown: 'Unknown',
  currentPeriodDates: 'Current period dates',
  of: 'Of',
  days: 'Days',
  phase: 'Phase',
  estimatedNextPeriod: 'Estimated next period',
  menstrualPhaseExplanation:
    'The menstrual phase marks the beginning of the menstrual cycle, when the uterine lining is shed. It can be accompanied by symptoms such as cramps, fatigue, and mood changes. This is a time for rest and self-care, as the body is renewing itself for the next cycle.',
  follicularPhaseExplanation:
    'The follicular phase is associated with increased activity and energy, so take advantage of it! Maybe it’s time to start a project you’ve been putting off.',
  ovulationPhaseExplanation:
    'The ovulation phase is the midpoint of the menstrual cycle, when a mature egg is released from the ovary. This is the most fertile period, often accompanied by increased energy, heightened senses, and changes in mood or cervical mucus. It’s a good time for social activities and creative pursuits.',
  lutealPhaseExplanation:
    'The luteal phase occurs after ovulation and before the start of menstruation. During this time, the body prepares for a possible pregnancy. You may experience symptoms such as bloating, breast tenderness, mood swings, or changes in energy. It’s important to focus on self-care, maintain a balanced diet, and get enough rest during this phase.',
  learnMore: 'Learn more',
  addAll: 'Add all',
  labs: 'Labs',
  allLabs: 'All Labs',
  yourInsights: 'Your Insights',
  inRange: 'In range',
  outOfRange: 'Out of range',
  improving: 'Improving',
  readMoreOnKinsyn: 'Read more on Kinsyn',
  labVisits: 'Lab visits',
  thereAreNoUpcomingAppointmentsReTestYourBiomarkersEveryYear:
    'There are no upcoming appointments. Re-test your biomarkers every year.',
  lastBiomarkerTest: 'Last biomarker test',
  thereAreNoPreviousTestsReTestYourBiomarkersEveryYear:
    'There are no previous tests. Re-test your biomarkers every year.',
  scheduleAdditionalTests: 'Schedule additional tests',
  scheduleLabVisit: 'Schedule lab visit',
  pastSurgeries: 'Past surgeries',
  recommendations: 'Recommendations',
  supplementRecommendations: 'Supplement Recommendations',
  categoryDetail: 'Category detail',
  about: 'About',
  biomarkerInsights: 'Biomarker insights',
  enableAICompanion: 'Enable AI Companion',
  aiCompanion: 'AI Companion',
  aiCompanionProvidersPersonalizedRecommendationsAndHelpsYouWorkFaster:
    'AI Companion provides personalized recommendations and helps you work faster',
  agreeWithTermsOfMammothIntegration:
    'I agree to the integration of my personal data with Mammoth for the purpose of providing personalized healthcare services and treatment recommendations. I have read and agree to the',
  mammothTermsAndConditionsTitle: 'Terms and Conditions of Mammoth Integrations',
  retest: 'Retest',
  backToMyWellness: 'Back to my wellness',
  aboutYourTestResults: 'About your test results',
  clickOnAnyCategoryToFilterYourBiomarkers: 'Click on any category to filter your biomarkers.',
  completeYourHealthProfile: 'Complete your health profile',
  startSurvey: 'Start survey',
  exploreAdditionalTreatments: 'Explore additional treatments',
  letUsGetToKnowYouBetter: 'Let us get to know you better.',
  connectYourHealthData: 'Connect your health data',
  seeYourHealthHistoryAndGetPersonalizedSuggestions:
    'See your health history and get personalized suggestions.',
  connect: 'Connect',
  connected: 'Connected',
  addBiomarkerSubscription: 'Add biomarker subscription',
  unlockThePowerOfBiomarkerAnalysis: 'Unlock the power of biomarker analysis',
  subscribe: 'Subscribe',
  connectYourWearable: 'Connect your wearable',
  kinsynSupportsMultipleDevices: 'KINSYN supports multiple devices.',
  completed: 'Completed',
  goToHome: 'Go to home',
  home: 'Home',
  verifyEmailFirst: 'Verify email first',
  sendNewCode: 'Send new code',
  onlyAlphaNumericUppercaseAllowed: 'Only alpha-numeric uppercase characters are allowed',
  emailVerificationCodeSent: 'Email verification code sent',
  seconds: 'seconds',
  secondsShort: 's',
  somethingWentWrongWhileSendingTheEmailVerificationCode:
    'Something went wrong while sending the email verification code',
  scheduleYourFirstAnnualLabVisit:
    'Schedule your first annual lab visit to ensure your treatment remains accurate.',
  insightsIntoYourBiomarkers: 'Insights into your biomarkers',
  scheduleYourFirstVisit: 'Schedule your first visit',
  continue: 'Continue',
  clickOnAnyConditionToSeeTheDetails: 'Click on any condition to see the details.',
  and: 'and',
  allConditions: 'All conditions',
  toScheduleYourFirstAppointmentPleaseCompleteFewMissingDetails:
    'To schedule your first appointment, please complete a few missing details.',
  headAndBrain: 'Head and Brain',
  throatAndNeck: 'Throat and Neck',
  lungs: 'Lungs',
  breastAndMammary: 'Breast and Mammary',
  upperBack: 'Upper Back',
  lowerBack: 'Lower Back',
  abdomen: 'Abdomen',
  kidneys: 'Kidneys',
  pelvis: 'Pelvis',
  shoulders: 'Shoulders',
  armsAndHands: 'Arms and Hands',
  hips: 'Hips',
  knees: 'Knees',
  feetAndAnkles: 'Feet and Ankles',
  generalHealth: 'General Health',
  takeAShortHealthSurvey: 'Take a short health survey',
  orderAddonsTests: 'Order add-ons tests',
  buildYourFullHealthProfile: 'Build your full health profile and unlock deeper insights',
  completeEachStepToUncover:
    'Complete each step to uncover what truly drives your health and wellbeing with personalized, AI-powered recommendations designed around you.',
  theKeyToYourPersonalizedHealthProfile: 'The key to your personalized health profile',
  connectYourHealthDataToReceiveContinuous:
    'Connect your health data to receive continuous, personalized guidance built around your real conditions and evolving needs',
  understandYourLifestyleAndGoals: 'Understand your lifestyle and goals',
  answerAFewQuickQuestionsSoOurAITailorInsights:
    'Answer a few quick questions so our AI can tailor insights to your habits and wellness goals',
  subscribeForMonthlyBiomarkerTracking:
    'Subscribe for monthly biomarker tracking and see how your lifestyle choices impact your health over time.',
  syncYourDevicesForRealTimeInsights: 'Sync your devices for real-time insights into your health',
  connectYourWearableToUnlockRealTime:
    'Connect your wearables to unlock real-time tracking of your wellbeing.',
  syncYourDevice: 'Sync your device',
  addExtraTestsThatGiveYouDeeperInsights:
    'Add extra tests that give you deeper insights into your health',
  addTargetedTestsToExploreHormones:
    'Add targeted tests to explore hormones, gut health, and more for a complete health picture.',
  chooseFrom20PlusTests: 'Choose from 20+ tests',
  youHaveActiveConditions: 'You have {info}. Review them below.',
  learnYourBiologicalAge: 'Learn your biological age',
  getTheAddOnTestToCalculateYourBiologicalAge:
    'Get the add-on test to calculate your biological age',
  learnHowYourBiologicalAgeCompares:
    'Learn how your biological age compares to your chronological age, and gain insight into how to slow the aging process',
  additionalTests: 'Additional Tests',
  yourBiologicalAgeIsYearsYoungerThanYourCalendarAge:
    'Your biological age is {years} years {difference} than your calendar age.',
  younger: 'younger',
  older: 'older',
  basedOnYourLabTestsFromDate: 'Based on your lab tests from {date}.',
  communicationPreference: 'Communication preference',
  chooseHowYouPreferToReceiveAllAccountNotifications:
    "Choose how you'd prefer to receive all account notifications, including order updates and promotions.",
  emailPreferences: 'Email Preferences',
  smsPreferences: 'SMS Preferences',
  receiveGeneralMarketingEmails: 'Receive general marketing emails',
  receivePersonalizedMarketingEmailsQuiz:
    'Receive personalized marketing emails based on my quiz responses',
  receivePersonalizedMarketingEmailsHealth:
    'Receive personalized marketing emails based on my health or treatment information',
  receiveOccasionalPromotionalTexts: 'Receive occasional promotional texts from KINSYN',
  receiveTransactionalTexts: 'Receive transactional texts about my orders and account activity',
  smsStopMessage:
    'You opted out of SMS by replying STOP. To re-enable, reply START to any of our messages.',
  yesILikeToReceivePersonalizedMarketingEmails:
    'Yes, I’d like to receive personalized marketing emails with updates, resources, and offers. This is separate from required medical communications',
  iLikeToReceiveTipsOffersAndResourcesByEmail:
    'I’d like to receive tips, offers, and resources by email.',
  youAgreeToReceiveRecurringMarketingSms:
    "By checking this box, you agree to receive recurring marketing SMS from KINSYN. Msg&data rates may apply. Message frequency varies Reply STOP to opt-out. Consent isn't required to purchase.",
  iAuthorizeKinsynToUseMyPersonalHealthInformation:
    'I authorize KINSYN to use my personal health information (e.g., prescription, treatment status, or lab results) to personalize these communications. I understand this is optional and I can revoke this authorization at any time from my account.',
  pleaseAgreeToTheTermsAbove: 'Please agree to the terms above',
  startBuildingYourPersonalizedPlan:
    'Start building your personalized plan by adding your health data',
  getStarted: 'Get started',
  looksLikeYouHaventTakenYourLabsTest:
    'Looks like you haven’t taken your labs test yet. Once you do, we’ll show which biomarkers are in range, out of range, or improving, so you can track your health over time.',
  biomarkersHaveShownImprovementsInYourLatestTest:
    'Biomarkers have shown improvements in your latest test results.',
  weAreGatheringYourHealthData: 'We’re gathering your health data',
  thisMayTakeAFewHoursPleaseCheckBackSoon: 'This may take a few hours. Please check back soon.',
  labTests: 'Lab tests',
  general: 'General',
  generalConditions: 'General conditions',
  legalFirstName: 'Legal first name',
  legalLastName: 'Legal last name',
  seeRequisition: 'See requisition',
  downloadLabReport: 'Download lab report',
  correctedResult: 'Corrected result',
  previousReportedResult: 'Previous reported result',
  date: 'Date',
  requisitions: 'Requisitions',
  results: 'Results',
  thisDashboardReflectsSummaryOfYourWellness:
    'This dashboard reflects a summary of your wellness screening results. Please download the PDF to view the full report content.',
  applyADiscountCode: 'Apply a discount code',
  addOrSelectPaymentMethod: 'Add or select payment method',
  toDisplayYourHealthDataWeNeedToVerifyYourInformation:
    'To display your health data we need to verify your information',
  connectHealthData: 'Connect health data',
  signUpIsRestrictedTo18YearsOrOlder: 'Sign-up is restricted to 18 years or older',
  toEnsureAccurateLabResultsAndMedicalGuidance:
    'To ensure accurate lab results and medical guidance',
  registeredAddress: 'Registered address',
  theRegisteredAddressMustHaveBeenUsedAtAValidMedicalFacility:
    'The registered address must have been used at a valid medical facility',
  apartmentUnitSuiteOrFloorOptional: 'Apartment, unit, Suite, or Floor (optional)',
  weNeedACopyOfYourDriversLicenseOrPassport:
    'We need a copy of your driver’s license or passport to verify your identity and link your data',
  legalName: 'Legal name',
  pleaseEnsureYourNameMatchesTheIDProvided: 'Please ensure your name matches the ID provided',
  pleaseUploadYourIdentification: 'Please upload your identification',
  makeSureYourAddressIsAssociatedWithAValidMedicalFacility:
    'Make sure your address is associated with a valid medical facility',
  pleaseEnsureYourNameAndBirthDateMatchTheIDProvided:
    'Please ensure your name and birth date match the ID provided',
  toDisplayYourHealthDataWeNeedABitMoreInformation:
    'To display your health data we need a bit more information',
  pleaseEnsureYourNameAndPhotoMatchTheIDProvided:
    'Please ensure your name and photo match the ID provided',
  whyDoWeAskThis: 'Why do we ask this?',
  toEnsureYourSafetyAndComplyWithFederalTelemedicineRegulations:
    'To ensure your safety and comply with federal telemedicine regulations, we are required to verify your identity before a provider can prescribe medication. Uploading a valid government-issued ID (such as a driver’s license or passport) confirms that your treatment is secure, personalized, and legally authorized.',
  healthDataId: 'Health Data ID',
  unlockYourPersonalWellness: 'Unlock your personal wellness',
  membership: 'Membership',
  finishYourIntakeNowSoWeCanDesignAPrescriptionThatFitsYouPerfectly:
    'Finish your intake now so we can design a prescription that fits you perfectly.',
  personalizedRecommendations: 'Personalized recommendations',
  comprehensiveLabs: 'Comprehensive labs',
  unlimitedAccess: 'Unlimited access',
  synthesizeHealthHistoryLabTestsAndLifestyle:
    'Synthesize health history, lab tests, and lifestyle data to unlock recommended prescriptions & supplements.',
  accessBiomarkerLabTestingAndDiscounted:
    'Access biomarker lab testing and discounted add-on panels to gain deeper visibility.',
  messageYourProvidersAsOftenAsYoudLikeWheneverYoudLike:
    'Message your providers as often as you’d like, whenever you’d like.',
  reactivateMembership: 'Reactivate membership',
  regainAccessToYourFullHealthProfile: 'Regain access to your full health profile',
  unlockYourPersonalizedHealthViewWithAnActivePlan:
    'Unlock your personalized health view with an active plan',
  byProvidingYourNumberYouAgreeToReceiveSms:
    'By providing your number, you agree to receive SMS updates about your order, delivery, and account activity. Msg & data rates may apply. Reply STOP to opt out.',
  selectCard: 'Select card',
  applied: 'Applied',
  emailAddressAlreadyRegistered: 'Email address already registered',
  myOrders: 'My orders',
  myUpcomingShipments: 'My upcoming shipments',
  hide: 'Hide',
  pleaseEnterYourFirstName: 'Please enter your first name',
  pleaseEnterYourLastName: 'Please enter your last name',
  pleaseEnterYourStreetAddressAndHouseNumber: 'Please enter your street address and house number',
  pleaseSelectAState: 'Please select a state',
  pleaseEnterAValidZipPostalCode: 'Please enter a valid ZIP/postal code',
  pleaseEnterYourCity: 'Please enter your city',
  pleaseEnterYourEmailAddress: 'Please enter your email address',
  pleaseEnterAValidEmailAddress: 'Please enter a valid email address',
  pleaseEnterYourPhoneNumber: 'Please enter your phone number',
  pleaseEnterAValidPhoneNumber: 'Please enter a valid phone number',
  pleaseEnterAValidDiscountCode: 'Please enter a valid discount code',
  pleaseEnterYourPassword: 'Please enter your password',
  pleaseEnterYourVerificationCode: 'Please enter your verification code',
  pleaseSelectYourGender: 'Please select your gender',
  asAFinalStepPleaseVerifyYourIdentity: 'As a final step, please verify your identity',
  personalizedPlan: 'Personalized plan',
  hassleFreeDelivery: 'Hassle-free delivery',
  accessToOurWellnessPlatform: 'Access to our wellness platform',
  supportInEveryStep: 'Support in every step',
  resultReceivedDate: 'Result received date',
  youLlOnlyBeChargedForPrescriptionTreatment:
    'You’ll only be charged for prescription treatment if approved by a licensed provider. Any non-prescription products in your order are handled separately.',
  discountCode: 'Discount code',
  includesShippingDiscount: 'Includes shipping discount',
  firstYouLlNeedAnAccountWithUs: "First, you'll need an account with us",
  becomeAMember: 'Become a member',
  yourOrdersWillAppearHere:
    "Your orders will appear here once they've been approved by a provider.",
  membershipSavings: 'Membership savings',
  selfieCurrentPhoto: 'Selfie / Current Photo',
  idDrivingLicense: 'ID / Driving license',
};
